{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "modules/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    ".vscode",
    "node_modules",
    "tmp",
    "dist",
    "**/*spec.ts",
    "**/*test.ts",
    "package.json",
    "pnpm-lock.yaml"
  ]
}
